
PORT=3001
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MONGODB=mongodb+srv://adiapa746103gupta_db_user:mlYHrXacU6uA6pTE@clustertest.syjvp43.mongodb.net/moonride?retryWrites=true&w=majority&appName=Clustertest
MONGODB_DB=moonride